%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./logs/2021-04-29-09-11-19_Mission_Numbots-4/LOG_Narwhal_29_4_2021_____09_11_25/LOG_Narwhal_29_4_2021_____09_11_25.slog
%% FILE OPENED ON  Wed Dec 31 16:00:00 1969
%% LOGSTART               1619712684.48
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) Accel
%%   (3) Batt_Health
%%   (4) Change_State
%%   (5) Comm_Ping
%%   (6) Current_Pos
%%   (7) id
%%   (8) Motor_Odom
%%   (9) Speed_Curv
%%   (10) Update_Pos
%%   (11) Veh_Health
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            Accel              Batt_Health        Change_State       Comm_Ping          Current_Pos        id                 Motor_Odom         Speed_Curv         Update_Pos         Veh_Health         
%% TIME            [   0.65]          [   0.65]          [   0.65]          [   0.65]          [   0.65]          [   0.65]          [   0.65]          [   0.65]          [   0.65]          [   0.65]          
0.857636           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
%% TIME            Accel              Batt_Health        Change_State       Comm_Ping          Current_Pos        id                 Motor_Odom         Speed_Curv         Update_Pos         Veh_Health         
%% TIME            [   0.86]          [   0.86]          [   0.86]          [   0.86]          [   0.86]          [   0.86]          [   0.86]          [   0.86]          [   0.86]          [   0.86]          
1.868074           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
2.875824           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
3.882098           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
4.886258           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
5.891533           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
6.895089           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
7.903088           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
8.919875           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
9.932896           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
10.93664           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
11.94694           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
12.95289           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
13.97422           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
14.97848           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
15.98491           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
16.99423           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
17.99545           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
19.00504           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
20.00723           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
21.01098           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
22.01488           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
23.0191            NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
24.02652           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
25.03222           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
26.03739           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
27.04453           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
28.05631           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
29.06853           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
30.07711           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
31.09234           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
%% TIME            Accel              Batt_Health        Change_State       Comm_Ping          Current_Pos        id                 Motor_Odom         Speed_Curv         Update_Pos         Veh_Health         
%% TIME            [  31.09]          [  31.09]          [  31.09]          [  31.09]          [  31.09]          [  31.09]          [  31.09]          [  31.09]          [  31.09]          [  31.09]          
32.0982            NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
33.1043            NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
34.11094           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
35.11639           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
36.12014           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
37.12578           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
38.13444           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
39.13997           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
40.14446           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
41.15105           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
42.15648           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
43.16092           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
44.19614           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
45.21536           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
46.22028           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
47.22763           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
48.24468           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
49.25213           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
50.27494           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
51.27718           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
52.29543           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
53.30196           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
54.32408           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
55.52744           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
56.73418           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
57.74463           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
58.74489           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
59.76361           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
60.96868           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
61.97204           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
%% TIME            Accel              Batt_Health        Change_State       Comm_Ping          Current_Pos        id                 Motor_Odom         Speed_Curv         Update_Pos         Veh_Health         
%% TIME            [  61.97]          [  61.97]          [  61.97]          [  61.97]          [  61.97]          [  61.97]          [  61.97]          [  61.97]          [  61.97]          [  61.97]          
62.97792           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
63.98118           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
64.99076           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
66.0028            NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
67.00943           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
68.02533           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
69.22184           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
70.22866           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
71.23216           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
72.23682           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
73.24931           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
74.2636            NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
75.2727            NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
76.47019           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
77.48455           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
78.48776           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
79.49529           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
80.50004           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
81.50498           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
82.52435           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
83.53151           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
84.53366           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
85.53843           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
86.54352           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
87.54946           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
88.56216           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
89.60204           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
90.77757           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
91.79328           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
92.99001           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
%% TIME            Accel              Batt_Health        Change_State       Comm_Ping          Current_Pos        id                 Motor_Odom         Speed_Curv         Update_Pos         Veh_Health         
%% TIME            [  92.99]          [  92.99]          [  92.99]          [  92.99]          [  92.99]          [  92.99]          [  92.99]          [  92.99]          [  92.99]          [  92.99]          
94.00133           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
95.00971           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
96.04452           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
97.0487            NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
98.05409           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
99.06023           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
100.0639           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
101.0704           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
102.0751           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
103.0825           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
104.0881           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
105.4956           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
106.5058           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
107.5225           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
108.5276           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
109.5302           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
110.5351           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
111.5408           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
112.5448           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
113.5477           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
114.5523           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
115.5729           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
116.7687           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
117.772            NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
118.7783           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
119.7854           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
120.7905           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
121.8003           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
122.8169           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
123.8197           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
%% TIME            Accel              Batt_Health        Change_State       Comm_Ping          Current_Pos        id                 Motor_Odom         Speed_Curv         Update_Pos         Veh_Health         
%% TIME            [ 123.82]          [ 123.82]          [ 123.82]          [ 123.82]          [ 123.82]          [ 123.82]          [ 123.82]          [ 123.82]          [ 123.82]          [ 123.82]          
124.8469           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
125.8584           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
126.8641           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
127.8716           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
128.8822           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
129.8873           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
130.8931           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
131.9003           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
132.9048           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
133.9109           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
134.9167           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
135.9216           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
136.925            NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
137.9302           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
138.9353           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
139.9424           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
140.947            NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
141.959            NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
142.9662           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
143.9696           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
144.9736           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
145.9777           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
146.9819           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
147.9985           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
149.0022           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
150.0338           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
151.0391           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
152.0433           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
153.0545           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
154.0549           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
%% TIME            Accel              Batt_Health        Change_State       Comm_Ping          Current_Pos        id                 Motor_Odom         Speed_Curv         Update_Pos         Veh_Health         
%% TIME            [ 154.05]          [ 154.05]          [ 154.05]          [ 154.05]          [ 154.05]          [ 154.05]          [ 154.05]          [ 154.05]          [ 154.05]          [ 154.05]          
155.0613           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
156.066            NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
157.0703           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
158.0769           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
159.0855           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
160.0898           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
161.0941           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
162.0986           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
163.1058           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
164.1123           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
165.1175           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
166.1249           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
167.1318           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
168.1357           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
169.1465           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
170.1571           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
171.1613           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
172.1649           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
173.1769           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
174.1832           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
175.1899           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
176.1992           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
177.2084           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
178.2667           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
179.2755           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
180.2758           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
181.281            NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
182.2831           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
183.2896           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
184.2945           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
%% TIME            Accel              Batt_Health        Change_State       Comm_Ping          Current_Pos        id                 Motor_Odom         Speed_Curv         Update_Pos         Veh_Health         
%% TIME            [ 184.29]          [ 184.29]          [ 184.29]          [ 184.29]          [ 184.29]          [ 184.29]          [ 184.29]          [ 184.29]          [ 184.29]          [ 184.29]          
185.2983           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
186.3062           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
187.3144           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
188.3207           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
189.3293           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
190.3298           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
191.3409           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
192.3455           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
193.348            NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
194.3638           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
195.372            NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
196.3842           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
197.3918           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
198.4151           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
199.4191           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
200.4257           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
201.4337           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
202.4396           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
203.443            NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
204.4557           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
205.4662           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
206.4834           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
207.5042           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
208.7012           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
209.7097           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
210.7265           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
211.7319           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
212.7355           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
213.7423           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
214.7638           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
%% TIME            Accel              Batt_Health        Change_State       Comm_Ping          Current_Pos        id                 Motor_Odom         Speed_Curv         Update_Pos         Veh_Health         
%% TIME            [ 214.76]          [ 214.76]          [ 214.76]          [ 214.76]          [ 214.76]          [ 214.76]          [ 214.76]          [ 214.76]          [ 214.76]          [ 214.76]          
215.7845           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
216.7847           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
217.7878           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
218.7995           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
219.8247           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
220.8319           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
221.8548           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
222.8703           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
223.8705           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
224.8741           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
225.8804           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
226.8949           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
228.098            NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
229.115            NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
230.1557           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
231.3619           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
232.5686           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
233.5769           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
234.771            NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
235.7768           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
236.781            NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
237.7939           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
238.8065           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
239.8157           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
240.8381           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
241.8444           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
242.8502           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
243.863            NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
244.8658           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
245.8729           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
%% TIME            Accel              Batt_Health        Change_State       Comm_Ping          Current_Pos        id                 Motor_Odom         Speed_Curv         Update_Pos         Veh_Health         
%% TIME            [ 245.87]          [ 245.87]          [ 245.87]          [ 245.87]          [ 245.87]          [ 245.87]          [ 245.87]          [ 245.87]          [ 245.87]          [ 245.87]          
246.8786           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
247.9501           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
248.9629           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
249.9678           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
250.9915           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
