
upstream swarmdjango {
    server web:8000;
}

server {

    listen 80;


    #Basically ignore any favicon errors
    location  /favicon.ico {
        access_log off;
        log_not_found off;
    }

    # ignore cache frontend
    location ~* (service-worker\.js)$ {
        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        expires off;
        proxy_no_cache 1;
    }


    location / {
      #autoindex on;
      root /var/www/build;
      try_files $uri $uri/ index.html;
    }

    #location /wiki/\{\d+} {
    #    root /var/www/build;
    #    try_files $uri index.html;
    #}

    #location /home {
    #    root /var/www/build;
    #}
}

server {

    listen 81;

    #Basically ignore any favicon errors
    location  /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location / {
        proxy_pass http://swarmdjango$request_uri;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}

