%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./logs/2021-04-29-08-33-32_Mission_Numbots-4/LOG_Narwhal_29_4_2021_____08_33_38/LOG_Narwhal_29_4_2021_____08_33_38.slog
%% FILE OPENED ON  Wed Dec 31 16:00:00 1969
%% LOGSTART               1619710417.52
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) Accel
%%   (3) Batt_Health
%%   (4) Change_State
%%   (5) Comm_Ping
%%   (6) Current_Pos
%%   (7) id
%%   (8) Motor_Odom
%%   (9) Speed_Curv
%%   (10) Update_Pos
%%   (11) Veh_Health
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            Accel              Batt_Health        Change_State       Comm_Ping          Current_Pos        id                 Motor_Odom         Speed_Curv         Update_Pos         Veh_Health         
%% TIME            [   0.67]          [   0.67]          [   0.67]          [   0.67]          [   0.67]          [   0.67]          [   0.67]          [   0.67]          [   0.67]          [   0.67]          
0.872999           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
%% TIME            Accel              Batt_Health        Change_State       Comm_Ping          Current_Pos        id                 Motor_Odom         Speed_Curv         Update_Pos         Veh_Health         
%% TIME            [   0.87]          [   0.87]          [   0.87]          [   0.87]          [   0.87]          [   0.87]          [   0.87]          [   0.87]          [   0.87]          [   0.87]          
1.880123           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
2.902554           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
3.911084           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
4.947414           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
5.961305           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
6.967853           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
7.97175            NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
8.976607           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
9.984531           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
11.00227           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
12.20395           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
13.20611           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
14.24176           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
15.42194           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
16.42961           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
17.44483           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
18.45294           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
19.45912           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
20.4638            NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
21.46915           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
22.47647           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
23.48465           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
24.49954           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
25.50599           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
26.51058           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
27.51581           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
28.52047           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
29.52514           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
30.5468            NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
31.74723           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
%% TIME            Accel              Batt_Health        Change_State       Comm_Ping          Current_Pos        id                 Motor_Odom         Speed_Curv         Update_Pos         Veh_Health         
%% TIME            [  31.75]          [  31.75]          [  31.75]          [  31.75]          [  31.75]          [  31.75]          [  31.75]          [  31.75]          [  31.75]          [  31.75]          
32.75039           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
33.75709           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
34.7625            NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
35.76769           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
36.77738           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
37.77985           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
38.78602           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
39.79147           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
40.81273           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
41.81755           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
42.82181           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
43.84529           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
44.85008           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
45.86187           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
46.89596           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
48.08866           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
49.09382           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
50.09956           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
51.1023            NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
52.12231           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
53.32224           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
54.33031           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
55.33488           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
56.34117           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
57.35634           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
58.55624           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
59.5594            NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
60.56391           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
61.57207           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
62.58048           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
%% TIME            Accel              Batt_Health        Change_State       Comm_Ping          Current_Pos        id                 Motor_Odom         Speed_Curv         Update_Pos         Veh_Health         
%% TIME            [  62.58]          [  62.58]          [  62.58]          [  62.58]          [  62.58]          [  62.58]          [  62.58]          [  62.58]          [  62.58]          [  62.58]          
63.59321           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
64.59768           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
65.60624           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
66.61036           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
67.61415           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
68.62646           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
69.64142           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
70.64421           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
71.65409           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
72.67188           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
73.67738           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
74.68256           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
75.68685           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
76.69239           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
77.69759           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
78.70234           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
79.71005           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
80.72148           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
81.72321           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
82.73065           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
83.73269           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
84.739             NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
85.74518           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
86.74874           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
87.75183           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
88.76383           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
89.76597           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
90.76889           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
91.77282           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
92.77961           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
%% TIME            Accel              Batt_Health        Change_State       Comm_Ping          Current_Pos        id                 Motor_Odom         Speed_Curv         Update_Pos         Veh_Health         
%% TIME            [  92.78]          [  92.78]          [  92.78]          [  92.78]          [  92.78]          [  92.78]          [  92.78]          [  92.78]          [  92.78]          [  92.78]          
93.78657           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
94.79441           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
95.80166           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
96.82477           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
97.83505           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
98.83957           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
99.86336           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
100.8688           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
101.8896           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
102.8915           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
103.9021           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
104.9042           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
105.9075           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
106.9153           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
107.9248           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
109.0014           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
110.1706           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
111.2075           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
112.4014           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
113.4037           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
114.4222           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
115.4278           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
116.4321           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
117.4381           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
118.5064           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
119.5525           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
120.5769           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
121.6067           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
122.6167           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
123.731            NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
%% TIME            Accel              Batt_Health        Change_State       Comm_Ping          Current_Pos        id                 Motor_Odom         Speed_Curv         Update_Pos         Veh_Health         
%% TIME            [ 123.73]          [ 123.73]          [ 123.73]          [ 123.73]          [ 123.73]          [ 123.73]          [ 123.73]          [ 123.73]          [ 123.73]          [ 123.73]          
124.7359           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
125.7398           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
126.7753           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
127.8118           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
128.8329           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
129.8649           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
130.9826           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
132.0015           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
133.0275           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
134.0331           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
135.0397           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
136.0458           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
137.0533           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
138.0555           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
139.0615           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
140.0687           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
141.0758           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
142.0817           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
143.0839           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
144.0895           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
145.0963           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
146.0986           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
147.1021           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
148.1061           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
149.1102           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
150.1152           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
151.1204           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
152.1238           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
153.1295           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
154.1333           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
%% TIME            Accel              Batt_Health        Change_State       Comm_Ping          Current_Pos        id                 Motor_Odom         Speed_Curv         Update_Pos         Veh_Health         
%% TIME            [ 154.13]          [ 154.13]          [ 154.13]          [ 154.13]          [ 154.13]          [ 154.13]          [ 154.13]          [ 154.13]          [ 154.13]          [ 154.13]          
155.1417           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
156.1465           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
157.1551           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
158.1568           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
159.1608           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
160.1668           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
161.1715           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
162.1902           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
163.1964           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
164.2006           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
165.2088           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
166.2134           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
167.2182           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
168.2222           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
169.2383           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
170.246            NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
171.2491           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
172.2511           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
173.2588           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
174.2641           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
175.2711           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
176.2814           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
177.2917           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
178.3022           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
179.3082           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
180.313            NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
181.3211           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
182.3287           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
183.3318           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
184.3374           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
%% TIME            Accel              Batt_Health        Change_State       Comm_Ping          Current_Pos        id                 Motor_Odom         Speed_Curv         Update_Pos         Veh_Health         
%% TIME            [ 184.34]          [ 184.34]          [ 184.34]          [ 184.34]          [ 184.34]          [ 184.34]          [ 184.34]          [ 184.34]          [ 184.34]          [ 184.34]          
185.3548           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
186.3694           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
187.3763           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
188.3841           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
189.3904           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
190.3972           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
191.4158           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
192.4209           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
193.4272           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
194.4335           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
195.4511           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
196.454            NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
197.4634           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
198.4655           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
199.4715           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
200.4801           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
201.4895           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
202.4917           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
203.4981           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
204.5033           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
205.5095           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
206.5117           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
207.5181           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
208.5225           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
209.5306           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
210.5372           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
211.538            NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
212.5465           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
213.5521           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
214.557            NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
%% TIME            Accel              Batt_Health        Change_State       Comm_Ping          Current_Pos        id                 Motor_Odom         Speed_Curv         Update_Pos         Veh_Health         
%% TIME            [ 214.56]          [ 214.56]          [ 214.56]          [ 214.56]          [ 214.56]          [ 214.56]          [ 214.56]          [ 214.56]          [ 214.56]          [ 214.56]          
215.5709           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
216.578            NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
217.588            NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
218.6042           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
219.606            NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
220.6493           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
221.6505           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
222.6558           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
