%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./logs/2021-04-29-08-29-28_Mission_Numbots-4/LOG_Narwhal_29_4_2021_____08_29_36/LOG_Narwhal_29_4_2021_____08_29_36.slog
%% FILE OPENED ON  Wed Dec 31 16:00:00 1969
%% LOGSTART               1619710175.51
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) Accel
%%   (3) Batt_Health
%%   (4) Change_State
%%   (5) Comm_Ping
%%   (6) Current_Pos
%%   (7) id
%%   (8) Motor_Odom
%%   (9) Speed_Curv
%%   (10) Update_Pos
%%   (11) Veh_Health
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            Accel              Batt_Health        Change_State       Comm_Ping          Current_Pos        id                 Motor_Odom         Speed_Curv         Update_Pos         Veh_Health         
%% TIME            [   0.66]          [   0.66]          [   0.66]          [   0.66]          [   0.66]          [   0.66]          [   0.66]          [   0.66]          [   0.66]          [   0.66]          
0.8583539          NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
%% TIME            Accel              Batt_Health        Change_State       Comm_Ping          Current_Pos        id                 Motor_Odom         Speed_Curv         Update_Pos         Veh_Health         
%% TIME            [   0.86]          [   0.86]          [   0.86]          [   0.86]          [   0.86]          [   0.86]          [   0.86]          [   0.86]          [   0.86]          [   0.86]          
1.929687           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
2.934382           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
3.940494           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
4.946126           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
5.949555           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
6.953632           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
7.959182           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
8.965209           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
9.97093            NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
10.97495           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
11.98021           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
13.09411           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
14.09562           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
15.11445           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
16.12126           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
17.12517           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
18.13322           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
19.1359            NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
20.14301           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
21.1468            NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
22.15138           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
23.15504           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
24.15907           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
25.16705           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
26.16933           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
27.17524           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
28.18399           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
29.18868           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
30.19474           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
31.20102           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
%% TIME            Accel              Batt_Health        Change_State       Comm_Ping          Current_Pos        id                 Motor_Odom         Speed_Curv         Update_Pos         Veh_Health         
%% TIME            [  31.20]          [  31.20]          [  31.20]          [  31.20]          [  31.20]          [  31.20]          [  31.20]          [  31.20]          [  31.20]          [  31.20]          
32.20416           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
33.2132            NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
34.2162            NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
35.22069           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
36.22638           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
37.23135           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
38.23535           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
39.24173           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
40.25411           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
41.26648           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
42.46366           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
43.46665           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
44.46949           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
45.47584           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
46.48084           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
47.48793           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
48.50175           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
49.51005           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
50.51774           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
51.52392           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
52.53588           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
53.54619           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
54.75201           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
55.75225           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
56.75652           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
57.7652            NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
58.76932           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
59.78406           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
60.79145           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
61.79515           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
%% TIME            Accel              Batt_Health        Change_State       Comm_Ping          Current_Pos        id                 Motor_Odom         Speed_Curv         Update_Pos         Veh_Health         
%% TIME            [  61.80]          [  61.80]          [  61.80]          [  61.80]          [  61.80]          [  61.80]          [  61.80]          [  61.80]          [  61.80]          [  61.80]          
62.81426           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
64.00901           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
65.02249           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
66.03481           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
67.04027           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
68.04551           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
69.05395           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
70.05847           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
71.06873           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
72.0739            NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
73.07762           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
74.08117           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
75.08734           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
76.089             NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
77.0946            NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
78.10391           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
79.10796           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
80.11192           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
81.11772           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
82.12401           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
83.12698           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
84.1456            NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
85.14734           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
86.14925           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
87.15461           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
88.17668           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
89.37041           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
90.37502           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
91.37622           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
92.38497           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
%% TIME            Accel              Batt_Health        Change_State       Comm_Ping          Current_Pos        id                 Motor_Odom         Speed_Curv         Update_Pos         Veh_Health         
%% TIME            [  92.38]          [  92.38]          [  92.38]          [  92.38]          [  92.38]          [  92.38]          [  92.38]          [  92.38]          [  92.38]          [  92.38]          
93.39626           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
94.41457           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
95.42283           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
96.44815           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
97.46106           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
98.66137           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
99.67737           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
100.7201           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
101.7253           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
102.729            NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
103.745            NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
104.7488           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
105.7635           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
106.7954           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
107.9979           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
109.0243           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
110.0327           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
111.0482           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
112.0606           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
113.0723           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
114.0761           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
115.1032           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
116.1179           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
117.1239           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
118.1464           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
119.1845           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
120.2211           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
121.2562           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
122.3025           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
123.3818           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
%% TIME            Accel              Batt_Health        Change_State       Comm_Ping          Current_Pos        id                 Motor_Odom         Speed_Curv         Update_Pos         Veh_Health         
%% TIME            [ 123.38]          [ 123.38]          [ 123.38]          [ 123.38]          [ 123.38]          [ 123.38]          [ 123.38]          [ 123.38]          [ 123.38]          [ 123.38]          
124.424            NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
125.4344           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
126.4407           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
127.4435           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
128.4572           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
129.4809           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
130.4862           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
131.4919           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
132.4994           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
133.5066           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
134.5208           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
135.5229           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
136.5331           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
137.5413           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
138.5456           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
139.5495           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
140.59             NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
141.6031           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
142.6123           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
143.6155           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
144.6244           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
145.6308           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
146.6389           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
147.6437           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
148.6489           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
149.6537           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
150.6656           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
151.6693           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
152.6773           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
153.6819           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
%% TIME            Accel              Batt_Health        Change_State       Comm_Ping          Current_Pos        id                 Motor_Odom         Speed_Curv         Update_Pos         Veh_Health         
%% TIME            [ 153.68]          [ 153.68]          [ 153.68]          [ 153.68]          [ 153.68]          [ 153.68]          [ 153.68]          [ 153.68]          [ 153.68]          [ 153.68]          
154.685            NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
155.6929           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
156.6955           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
157.705            NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
158.7104           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
159.7152           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
160.7223           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
161.7258           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
162.7297           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
163.7334           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
164.7419           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
165.7459           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
166.7499           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
167.7675           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
168.7743           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
169.7803           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
170.7866           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
171.7915           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
172.7969           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
173.8017           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
174.8751           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
175.8796           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
176.8843           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
177.8887           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
178.8943           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
179.8967           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
180.9153           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
182.1155           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
183.1198           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
184.1223           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
%% TIME            Accel              Batt_Health        Change_State       Comm_Ping          Current_Pos        id                 Motor_Odom         Speed_Curv         Update_Pos         Veh_Health         
%% TIME            [ 184.12]          [ 184.12]          [ 184.12]          [ 184.12]          [ 184.12]          [ 184.12]          [ 184.12]          [ 184.12]          [ 184.12]          [ 184.12]          
185.1243           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
186.1318           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
187.1403           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
188.1438           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
189.1468           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
190.1652           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
191.1803           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
192.1958           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
193.1968           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
194.2008           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
195.239            NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
196.2677           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
197.2707           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
198.2761           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
199.2798           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
200.2864           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
201.2923           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
202.3029           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
203.3051           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
204.3106           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
205.3129           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
206.3178           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
207.3234           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
208.3304           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
209.3364           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
210.342            NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
211.3489           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
212.3729           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
213.383            NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
214.3835           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
%% TIME            Accel              Batt_Health        Change_State       Comm_Ping          Current_Pos        id                 Motor_Odom         Speed_Curv         Update_Pos         Veh_Health         
%% TIME            [ 214.38]          [ 214.38]          [ 214.38]          [ 214.38]          [ 214.38]          [ 214.38]          [ 214.38]          [ 214.38]          [ 214.38]          [ 214.38]          
215.3864           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
216.4014           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
217.4066           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
218.4104           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
219.4167           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
220.4239           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
221.4303           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
222.4379           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
223.4455           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
224.4527           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
225.4867           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
226.4968           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
227.5189           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
228.522            NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
229.5324           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
230.5449           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
231.7426           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
232.7477           NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                NaN                
