###########
# BUILDER #
###########

# pull official base image
FROM python:3.8.3-alpine as builder

# set work directory
WORKDIR /usr/src/swarm_backend

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# install psycopg2 dependencies
RUN apk update \
    && apk add postgresql-dev gcc python3-dev musl-dev

# lint
RUN pip install --upgrade pip

# install dependencies
COPY ./requirements.txt .
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/swarm_backend/wheels -r requirements.txt


#########
# FINAL #
#########

# pull official base image
FROM python:3.8.3-alpine

# create directory for the app user
RUN mkdir -p /home/swarm_backend

# create the app user
RUN addgroup -S swarm_backend && adduser -S swarm_backend -G swarm_backend

# create the appropriate directories
ENV HOME=/home/swarm_backend
ENV APP_HOME=/home/swarm_backend/web
RUN mkdir $APP_HOME
WORKDIR $APP_HOME

# install dependencies
RUN apk update && apk add libpq
COPY --from=builder /usr/src/swarm_backend/wheels /wheels
COPY --from=builder /usr/src/swarm_backend/requirements.txt .
RUN pip install --no-cache /wheels/*

# copy entrypoint-prod.sh
COPY ./entrypoint.prod.sh $APP_HOME

# copy project
COPY . $APP_HOME

# chown all the files to the app user
RUN chown -R swarm_backend:swarm_backend $APP_HOME

# change to the app user
USER swarm_backend

# run entrypoint.prod.sh
ENTRYPOINT ["/home/swarm_backend/web/entrypoint.prod.sh"]

